# API_QUERY_LAMBDA

./: Auth.cs  Function.cs  INPUT.cs  MySql.cs  OMS_ORDER_ID_TRAFFIC_LAMBDA.csproj  OMS_ORDER_ID_TRAFFIC_LAMBDA.sln  Readme.md  SQS_TrafficSend.cs  Traffic.cs  TrafficClient.cs  aws-lambda-tools-defaults.json
